<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg" />
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
    <link rel="manifest" href="favicon/site.webmanifest" />

    <title>CV Page</title>
</head>

<body>
    <header class="header">
        <!--Здесь у нас главное изображение и заголовок-->
        <img src="Assets/Без_фона_за_ноутбуком2.png" alt="my photo" class="avatar">
        <h1 class="header_title">Maksim Anikeev | CV</h1>
        <h2 class="header_subtitle">Frontend Developer</h2>
    </header>

    <main>
        <section class="skills">
            <!--Мои навыки-->
            <h3>Skills</h3>

            <details>
                <summary>Skills list:</summary>

                <ol>
                    <li>1.HTML</li>
                    <li>2.CSS</li>
                    <li>3.JavaScript</li>
                    <li>4.React</li>
                    <li>5.TypeScript</li>
                    <li>6.Git</li>
                </ol>
            </details>
        </section>

        <article class="article">
            <h3>Short article about me</h3>

            <p>
                In 2024, I made the decision to switch careers and pursue a path as a developer. Along the way, I’ve
                learned a great deal and gained practical skills in Frontend development.(Я в 2024 году решил поменять
                свою профессию и стать разработчиком. На пути к цели я изучил много различной информации и приобрёл
                навыки связанные с профессией Frontend разработчика.)
            </p>
        </article>

        <section class="gallery">
            <!--Мои сертификат -->
            <h4>Certificate</h4>
            <img src="Assets/Сертификат_основы_алгоритмов_и_структур_данных.webp" height="250" width="350" alt="
certificate">
            <img src="Assets/Сертификат_основы_цифровой_граматности.webp" height="250" width="350" alt="
certificate">

            <hr class="separator">
            <!--Мои изображения-->

            <h3>Gallery</h3>
            <img src="Assets/Программирование_в_горах.webp" height="250" width="250" alt="developer lifestyle">
            <img src="Assets/Моё_лицо.webp" height="250" width="250" alt="my photo">
            <img src="Assets/Бокс_в_лесу.webp" height="250" width="250" alt="hobby">
            <img src="Assets/Стиль_аниме.webp" height="250" width="200" alt="rest">
            <img src="Assets/Стиль_пиксар.webp" height="250" width="200" alt="rest">
        </section>

        <hr class="separator-two">

        <section class="hobbies">
            <h3>My hobbies:</h3>
            <details>
                <summary>Hobbies</summary>

                <ol>
                    <li>Reading books</li>
                    <li>Powerlifting</li>
                    <li>Walks with friends</li>
                    <li>Boxing</li>
                </ol>
            </details>
        </section>

        <hr class="separator">

        <section class="ed">
            <table class="ed__table">
                <thead>
                    <tr>
                        <th>School / University</th>
                        <th>Profession</th>
                        <th>Year of manufacture</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>School №16</td>
                        <td class="infinity-symbol">-</td>
                        <td>2015</td>
                    </tr>
                    <tr>
                        <td>Penza State University</td>
                        <td>Law enforcement</td>
                        <td>2020</td>
                    </tr>
                    <tr>
                        <td>Self-Education in IT</td>
                        <td>Frontend developer</td>
                        <td class="infinity-symbol">∞</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="quote">
            <blockquote>
                I think that power is in truth. Whoever has the truth is stronger. 
                
                <br>
                
                ( Я вот думаю, что сила в правде. У кого правда — тот и сильней. )
            </blockquote>
        </section>
    </main>
    
    <hr class="separator">
    <footer>
        <h4 class="title">Links to my social networks:</h4>
        <address>
            <a href="https://vk.com/makson58" class="button button--vk" aria-label="My VK profile" target="_blank">
                VK
            </a>
            <a href="https://t.me/War58Perunov" class="button button--tg" aria-label="My Telegram" target="_blank">
                Telegram
            </a>
            <a href="https://github.com/Superpnz" class="button button--git" aria-label="My GitHub" target="_blank">
                GitHub
            </a>
        </address>
    </footer>
    </body>

</html>